HidePartOfTheScreen/MainWindow.xaml

<Window x:Class="HidePartOfTheScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HidePartOfTheScreen"
        mc:Ignorable="d"
        Title="Hide part of the screen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <GroupBox>
                <GroupBox.Header>
                    <Label Content="Controlls"/>
                </GroupBox.Header>
                <GroupItem>
                    <StackPanel>
                        <Button Margin="0,5,0,5" Content="Show filters" Click="ShowButton_Click" />
                        <Button Margin="0,0,0,5" Content="Hide filters" Click="HideButton_Click" />
                    </StackPanel>
                </GroupItem>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                    <Label Content="Party settings"/>
                </GroupBox.Header>
                <GroupItem>
                    <StackPanel Margin="0,0,0,10">
                        <CheckBox x:Name="enablePartyFilter" Margin="0,0,15,5" Content="Enable hiding party members"/>
                        <Label Content="Number of party members:"/>
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="150"/>
                    </StackPanel>
                </GroupItem>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
